TOKEN_ADDRESS=7cEgQdp8JTXvBrpjSzji7bLEeCHWENRwX62B2Ep97k5H
REWARD_WALLET=8CgJGsuEHB8H8uT8DVMtJnYturQ3D9PsSnBDetncvE5j
MONGODB_URI=mongodb+srv://catalystlabs0:jTqN3InSx3mdgxJX @cluster0.9ni014m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SOLANA_TRACKER_API_KEY=046c2f34-9837-421c-aaa0-df2017a063e1
CRON_SECRET=